<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TravelMate</title>
<style>
   #container{
       width: 100%;
text-align: center;
border: 2px black double;
 }
 h1{
     text-align: center;
     font-size: 50px;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
 }
 .unlist{
padding-left: 2px;
border-top: 1px solid black;
border-bottom: 1px solid black; }
li{
display: inline-block;
padding: 7px 25px;
font-size: 40px;
}
.centercontainer{
           width: 70%;
 margin: 20px auto;
}
.parah{
    width: 70%;
    margin: 0 auto;
    border: 2px double black;
    padding: 2px;
}
.pic{
    margin-left: 500px;
} 
</style>
</head>
<body>
    <div id="container">
    <div class="centercontainer">
        <h1>Travel Mate<img src="heelo.png" alt="travelling" width="20%" class="pic"></h1>
<ul class="unlist">
    <li class="listing">Home</li>
     <li class="listing">Services</li>
      <li class="listing">Tours</li>
       <li class="listing">About</li>
</ul>
<img src="40962286-Top-view-of-travel-objects-Stock-Photo.jpg" alt="travel" width="60%">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum accusantium sunt aliquid, maxime omnis illo optio. Architecto laborum, ad dolore, necessitatibus provident corrupti, vel laudantium asperiores deserunt maxime labore magnam.</p>  
    <p class="parah">the world is a book and those who<br> did not travel read only<br> a page</p>
    </div>
    </div>
</body>
</html>